PORT=3000
APP_NAME=nodejs-mailer
APP_URL=http://localhost:3000
DB_URI=mongodb+srv://stdio-test:stdio-test123456@cluster0.sej7o.mongodb.net/?retryWrites=true&w=majority

KEY_SECRET_JWT=stdio-test-123456

#CORS_ORIGINS = localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nmthangdn2000@gmail.com
MAIL_PASSWORD=vlemfcfsedwhvapi
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=nmthangdn2000@gmail.com
MAIL_FROM_NAME=${APP_NAME}
